*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  scroll-behavior: smooth;
}
body{
  width: 100%;
}

#logo{
  width: 150px;
  height: 85%;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 100vh;
  position: relative;
}
/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
      font-size: 12px
  }
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 1%;
  border-radius: 3px 0 0 3px;
}

.prev{
  left: 1%;
}

.info,.info2,.info3,.info4,.info5{
  position: absolute;
  background: url(../images/bugattti.jpg);
  width: 100%;
  height: 105vh;
  background-position: center;
  background-size: cover;
}

.info2{
  background: url(../images/huracan4.jpg);
  background-position: center;
  background-size: cover;
}

.info3{
  background: url(../images/ferrari.jpg);
  background-position: center;
  background-size: cover;
}

.info4{
  background: url(../images/MC2021.jpg);
  background-position: center;
  background-size: cover;
}

.info5{
  background: url(../images/Audi-e-tron-GT.jpg);
  background-position: center;
  background-size: cover;
}

h1{
font-size: 50px;
padding-top: 200px;
margin-bottom: 10px;
}

h2{
font-size: 16px;
line-height: 25px;
margin-bottom: 35px;
}

h1,h2{
padding-left: 5%;
}

#mais{
width: 200px;
margin-left: 5%;
color: white;
font-weight: 700;
padding: 13px 18px;
border: 2px solid white;
transition: ease .4s;
}

#mais:hover{
background-color: white;
color: black;
}

p{
  margin-left: 5%;
}

.nav_content{
  background-color: rgba(255, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
  gap: 10px;
}

.parent {
  width: 100%;
  height: 105vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

.parent {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
   
.div1,.div2,.div3{
  display: flex;
  justify-content: center;
  align-items: center;
}

.div1 {
  grid-area: 1 / 1 / 21 / 11;
  background-image: url(../images/MC20.jpg);
  background-position: center;
  background-size: cover;
}
.div2 { 
  grid-area: 1 / 11 / 12 / 21; 
  background-image: url(../images/GRANTURISMO.jpg);
  background-position: center;
  background-size: cover;
}
.div3 { 
  grid-area: 12 / 11 / 21 / 21; 
  background-image: url(../images/RIBELLE.jpg);
  background-position: center;
  background-size: cover;
}

header{
  width: 100%;
  height: 70px;
  margin-top: 33px;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
}

#box2{
  width: 90%;
  height: 10px;
  position: absolute;
  z-index: 1000;
  margin: 55px 0 0 5%;
  display: flex;
  justify-content: space-between;
}

#a {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0);
  color: rgb(30, 124, 131);
  width: 100%;
  padding: 12px 10px 12px 5px;
  transition: ease .5s;
  white-space: nowrap;
  /* border-bottom: 1px solid rgb(71, 70, 70); */
}

span{
  color: rgb(255, 255, 255);
  flex-wrap: nowrap;
  white-space: nowrap;
}
#a:hover{
  background-color: #282828;
}

i{
  color: rgb(255, 255, 255);
  font-size: 35px;
  position: absolute;
}

.container {
margin-left: 1rem;
margin-right: 1rem;
}

.nav__link {
display: flex;
font-weight: 500;
transition: .3s;
}

.nav__link i {

font-size: 1.25rem;
}

.container {

  margin-left: 7rem;
  margin-right: 1.5rem;
}
.nav {
  position: absolute;
  z-index: 10;
  left: 0;
  background-image: url(../images/fundopreto.jpeg);
  background-position: center;
  background-size: cover;
  box-shadow: 1px 0 4px hsla(228, 81%, 49%, .15);
  width: 0px;
  height: 100vh;
  padding: 55px 0 0 0;
  transition: .3s;
}
.nav__logo {
  display: flex;
  /* border-top: 1px solid rgb(71, 70, 70); */
}
.nav__logo i {
  font-size: 1.25rem;
  color: rgb(219, 1, 1);
}
.nav__logo-name {
  color: rgb(255, 241, 241);
  font-weight: 600;
}
.nav__logo, .nav__link {
  align-items: center;
  column-gap: 1rem;
}
.nav__list {
  display: grid;
}
.nav__content {
  overflow: hidden;
  height: 100%;
}
.nav__toggle {
  /* border-bottom: 1px solid rgb(71, 70, 70); */
  position: absolute;
  z-index: 4;
  width: 45px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(120, 2, 255);
  border-radius: 5px;
  display: none;
  place-items: center;
  top: 45px;
  margin-left: 12px;
  float: left;
  cursor: pointer;
  transition: .4s;
}

.show-menu {
  width: 100%;
}

#lista{
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 40px;
  gap: 10px;
}

.list{
  padding: 28px 90%; 
  transition: ease .5s;
}

.list:hover{
  background-color: rgba(236, 236, 236, 0.178);
}

p{
position: fixed; 
font-size: 30px;
font-weight: 550;
display: none;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.rotate-icon{
transform: rotate(180deg);
}
.rotate-icon{
  transform: rotate(180deg);
}
.rotate-icon>p{
color: white;
display: block;
background-color: red;
padding: 1px 11px 1px 11px;
border-radius: 3px;
}

ul{
  list-style: none;
  display: flex;
  float: left;
  gap: 15px;
}

#destaque{
  width: 100%;
  height: 100vh;
  background: rgb(235, 235, 235);
  background-size: cover;
  background-position: center;
}

#title1{
  font-size: 2vw;
  position: absolute;
  color: #282828;
  margin-top: 3%;
  margin-left: 5%;
  font-family: Arial, Helvetica, sans-serif;
}

#page3{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

#page4{
  width: 100%;
  height: 100vh;
  background-color: #fbfbfb;
}

#mc20{
  width: 100%;
  height: 100%;
}

#mc20aero{
  width: 100%;
  height: 100%;
}

.mc20neutro{
  width: 100%;
  height: 60%;
  margin-top: 100px;
}

.buttons{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  margin-top: 20px;
}

.button{
  cursor: pointer;
  width: 20px;
  height: 20px;
  border: 1px solid rgb(34, 34, 34);

}

.bx-user, .bx-map{
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.cont{
  width: 30px;
  display: flex;
  justify-content: space-between;
  height: 10px;
}
.vermelho{
  background-color: rgb(199, 11, 11);
}

.amarelo{
  background-color: rgb(218, 214, 6);
}

.azul{
  background-color: rgb(11, 11, 180);
}

.branco{
  background-color: #f5f5f5;
  border: 1px solid black;
}

.cinza{
  background-color: #3d4249;
}

.preto{
  background-color: #282828;
}

.neutro{
  background-color: beige;
  border: 1px solid black;
}

#page5{
  width: 100%;
  height: 100vh;
  background-color: rgb(41, 41, 41); 
  display: flex;
  justify-content: center;
  align-items: center;
}

#motor{
  width: 100%;
  height: 100%;
}

#start{
  width: 150px;
  height: 150px;
  cursor: pointer;
  position: absolute;
  left: 1%;
  margin-top: 30%;
}

#page6{
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
}

#interior{
  width: 100%;
  height: 100%;
}

.zoom,.back{
  position: absolute;
  background-color: transparent;
  cursor: pointer;
  border: none;
  font-weight: bold;
}

.back{
  opacity: 0;;
}

#volante{
  margin: 10% 0 0 40%;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container2 {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

#page7{
  width: 100%;
  background-color: #222222;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

#catalog{
  margin-top: 20px;
  width: 200px;
}

#title2{
  font-size: 2vw;
  color: #f3f3f3;
  background-color: #222222;
}

#catalogo{
  width: 100%;
  background-color: #222222;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0 10px 0;
}

.card{
  min-width: 300px;
  width: 400px;
  height: 400px;
  background-color: #0f0f0f;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.car{
  width: 95%;
  height: 50%;
  border-radius: 10px;
  margin: 10px 0 0 0px;
}

legend{
  font-size: 8px;
}

.infos{
  width: 32%;
  height: 50px;
  margin: 1px;
  text-align: center;
}

#more{
  background-color: #cca352;
  color:#0f0f0f;
  font-weight: 700;
  padding: 10px 50px 0 50px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 2px solid #cca352;
  transition: ease .4s;
}

#more:hover{
  background-color: transparent;
  color: #cca352;
}

#model{
  width: 100%;
}

#page8{
  width: 100%;
  height: 100vh;
  background-color: #222222;
  text-align: center;
}

footer{
  width: 100%;
  height: 30px;
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h6{
  margin: 0 2% 0 2%;
}

#page9{
  width: 100%;
  height: 100vh;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.contato{
  width: 400px;
  height: 400px;
  padding: 10px;
  background-color: #0f0f0f00;
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

h5{
  margin-bottom: 20px;
  color: #cca352;
}

.fa-facebook, .fa-instagram, .fa-whatsapp, .fa-whatsapp, .fa-twitter{
  transition: ease .3s;
  margin-bottom: 30px;
  color: rgb(247, 247, 247);
}

.fa-instagram:hover {
  color: rgb(175, 27, 180);
}

.fa-facebook:hover {
  color: #3b5998;
}

.fa-twitter:hover {
  color: #00acee;
}

.fa-whatsapp:hover {
  color: #34af23;
}

@media (min-width: 1100px) {
  .nav{
    display: none;
  }
  
}

@media (max-width: 1100px) {

  ul{
    display: none;
  }
  .nav__toggle{
    display: grid;
    margin-left: 30px;
  }
  .header{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #mc20,#destaque{
    height: 60%;
  }
  #mc20aero,#page3{
    height: 60%;
  }
  #page4{
    height: 60%;
    margin-top: -5px;
  }

  #motor{
    width: 100%;
    height: 100%;
  }

  #page5{
    height: 41%;
  }

  #start{
    width: 85px;
    height: 85px;
  }
  #page6{
    height: 60%;
  }
  .bx-user{
    margin-left: 98%;
  }
  .bx-map{
    margin-left: 90%;
  }
}

@media (max-width: 700px) {
  h1{
    font-size: 27px;
    padding-top: 180px;
  }
  h2{
    font-size: 14px;
  }
  .nav__toggle{
    display: grid;
    margin-left: 12px;
  }
  .bx-user{
    margin-left: 98%;
  }
  .bx-map{
    margin-left: 85%;
  }
}

@media (max-width: 400px){
  .bx-user{
    margin-left: 98%;
  }
  .bx-map{
    margin-left: 76%;
  }
}
